# clickhouse-spring-example

./: README.md  pom.xml
src/main/java/com/example/demo/: ClickApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/: SpanInfoMapper.java
src/main/java/com/example/demo/entity/: SpanInfo.java
src/main/resources/: application-dev.properties  application.properties  span.sql
src/main/resources/mapper/: SpanInfoMapper.xml
