server.port=3200
server.tomcat.uri-encoding=utf-8
spring.application.name=span-click
spring.profiles.active=dev
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml



